{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mes": "Host=localhost;Port=5432;Database=mini_mes;Username=mes;Password=mes"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-0123456789"
  },
  "Seed": {
    "DemoPassword": "demo1234"
  },
  "Demo": {
    "EnableQuickLogin": true
  },
  "Database": {
    "MigrateOnStartup": true,
    "Seed": true
  }
}
